# movi

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/latihan/lalabib/movi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihan/lalabib/movi/: MyApplication.kt
app/src/main/java/com/latihan/lalabib/movi/adapter/: FavMovieAdapter.kt  LoadingStateAdapter.kt  MoviAdapter.kt  MovieAdapter.kt
app/src/main/java/com/latihan/lalabib/movi/core/adapter/: FavMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/latihan/lalabib/movi/core/data/: MoviRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/latihan/lalabib/movi/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/latihan/lalabib/movi/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/latihan/lalabib/movi/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/latihan/lalabib/movi/core/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/latihan/lalabib/movi/core/utils/: AppExecutors.kt  SharedObject.kt  ViewModelFactory.kt
app/src/main/java/com/latihan/lalabib/movi/data/: MoviDataSource.kt  MoviRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/latihan/lalabib/movi/data/local/: LocalDataSource.kt  MoviesEntity.kt
app/src/main/java/com/latihan/lalabib/movi/data/local/entity/: MoviesEntity.kt  RemoteKeys.kt
app/src/main/java/com/latihan/lalabib/movi/data/local/room/: MoviDao.kt  MoviDatabase.kt  RemoteKeysDao.kt
app/src/main/java/com/latihan/lalabib/movi/data/remote/: ApiResponse.kt  MoviRemoteMediator.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/latihan/lalabib/movi/data/remote/network/: ApiResponse.kt
app/src/main/java/com/latihan/lalabib/movi/data/remote/response/: DetailMovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/latihan/lalabib/movi/data/source/local/: LocalDataSource.kt
app/src/main/java/com/latihan/lalabib/movi/data/source/local/entity/: MoviesEntity.kt
app/src/main/java/com/latihan/lalabib/movi/data/source/local/room/: MoviDao.kt  MoviDatabase.kt
app/src/main/java/com/latihan/lalabib/movi/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/latihan/lalabib/movi/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/latihan/lalabib/movi/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/latihan/lalabib/movi/di/: AppComponent.kt  AppModule.kt  AppScope.kt  FavoriteDependencies.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/latihan/lalabib/movi/domain/model/: Movies.kt
app/src/main/java/com/latihan/lalabib/movi/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/latihan/lalabib/movi/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/latihan/lalabib/movi/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/latihan/lalabib/movi/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/latihan/lalabib/movi/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/latihan/lalabib/movi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/latihan/lalabib/movi/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/latihan/lalabib/movi/ui/home/: HomeActivity.kt  HomeViewModel.kt  MoviAdapter.kt
app/src/main/java/com/latihan/lalabib/movi/utils/: AppExecutors.kt  DataMapper.kt  Resource.kt  SharedObject.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_filled_white.xml  selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  content_home.xml  item_fav_movie.xml  item_list_placeholder.xml  item_loading.xml  item_movie.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/latihan/lalabib/movi/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/latihan/lalabib/movi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/latihan/lalabib/movi/core/adapter/: MovieAdapter.kt
core/src/main/java/com/latihan/lalabib/movi/core/data/: MoviRepository.kt
core/src/main/java/com/latihan/lalabib/movi/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/latihan/lalabib/movi/core/domain/model/: Movies.kt
core/src/main/java/com/latihan/lalabib/movi/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/latihan/lalabib/movi/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/latihan/lalabib/movi/core/utils/: AppExecutors.kt  DataMapper.kt  SharedObject.kt
core/src/main/res/drawable/: ic_broken_img.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/latihan/lalabib/movi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/latihan/lalabib/movi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/latihan/lalabib/movi/favorite/adapter/: FavMovieAdapter.kt
favorite/src/main/java/com/latihan/lalabib/movi/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/latihan/lalabib/movi/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/latihan/lalabib/movi/favorite/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/latihan/lalabib/movi/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/drawable/: ic_loading.xml
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: colors.xml  strings.xml
favorite/src/test/java/com/latihan/lalabib/movi/favorite/: ExampleUnitTest.kt
(+14 files in other folders)
